{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PrismPage",
  "version": "0.2.3",
  "identifier": "com.sioko.prismpage",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "scripts\\tauri-dev.cmd",
    "beforeBuildCommand": "scripts\\tauri-build.cmd"
  },
  "app": {
    "windows": [
      {
        "title": "PrismPage",
        "width": 1540,
        "height": 940,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "img-src": "'self' prism: http://prism.localhost",
        "style-src": "'self'",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": [
      "nsis"
    ],
    "copyright": "SioKo-Shox3",
    "category": "Reference",
    "shortDescription": "画像重視の漫画・画集ビューワー",
    "longDescription": "PrismPage は漫画・画集・スキャン本を、画像ファイル・画像フォルダ・ZIP/CBZ・RAR/CBR・画像中心の EPUB・PDF から開いて読む、画像重視のデスクトップビューワーです。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "pdfium/pdfium.dll": "pdfium/pdfium.dll",
      "pdfium/LICENSE": "pdfium/LICENSE",
      "pdfium/NOTICE.txt": "pdfium/NOTICE.txt",
      "pdfium/VERSION": "pdfium/VERSION",
      "pdfium/licenses/*": "pdfium/licenses/",
      "../README.md": "README.md",
      "../LICENSE": "LICENSE"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/hooks.nsh",
        "languages": [
          "Japanese",
          "English"
        ],
        "installerIcon": "icons/icon.ico"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwOTQ2QTcyOERFRjMxQjYKUldTMk1lK05jbXFVNFAvZlQxeEw5dlp1Qm83NzQ0V1RaTjYrMGY1a3lTS1FiVWE3THU3aWJnNHIK",
      "endpoints": [
        "https://github.com/SioKo-Shox3/PrismPage/releases/latest/download/latest.json"
      ]
    }
  }
}
